<head>
    <style>
        span.highlight-yellow {
            background-color: yellow;
        }
        span.highlight-blue {
            background-color: blue;
        }
        span.highlight-red {
            background-color: red;
        }
        .ck-widget.fancy-widget {
            background-color: black;
            color: white;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }
        .ck-widget.fancy-widget.highlight-yellow {
            background-color: yellow;
            color: black;
        }
        .ck-widget.fancy-widget.highlight-blue {
            background-color: blue;
            color: black;
        }
        .ck-widget.fancy-widget.highlight-red {
            background-color: red;
            color: black;
        }
        button {
            width: 200px;
        }
         .ck-editor__editable {
             min-height: 800px;
         }
    </style>
</head>
<div id="editor"></div>

<script src="../dist/bundle.js"></script>